server {
  listen 8080;

  location /static {
      alias /vol/static;
  }

  location / {
      root /var/www/react;
      try_files $uri /index.html;
  }

  location /admin {
    uwsgi_pass backend:8000;
    include /etc/nginx/uwsgi_params;
  }
}